# sql-injection-demo

./: README.md
backend/: IMyDbContext.cs  MyController.cs  Program.cs  Startup.cs  backend.csproj
backend/Controllers/: MyController.cs  ResetController.cs  SecureController.cs  VulnerableController.cs
backend/Data/: IMyDbContext.cs  MyDbContext.cs
backend/Models/: MyEntity.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
